# spring-boot-devtools

./: README.md  pom.xml
src/main/java/com/sathish/devtools/: DevToolsApplication.java
src/main/java/com/sathish/devtools/controller/: MessageController.java
src/main/java/com/sathish/devtools/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/public/: publicFile.txt
src/main/resources/templates/: helloMessage.html
src/test/java/com/sathish/devtools/: DevToolsApplicationIntegrationTests.java
